<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,200&display=swap" rel="stylesheet">

 	<link rel="shortcut icon" type="image/png" href="images/logo-peace.png">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="index.css">
	<script src="index.js"></script>

	<title>Divino</title>

</head>
<body>
<div>
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark fixed-top" style="font-family: 'Josefin Sans', sans-serif; background: rgba(0, 0, 0, 0.8);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto" style="font-size: 14px;">
    <li class="nav-item">
    	<a class="nav-link" href="#aboutme">Home</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#about1">About Me</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#tools">Tools</a>
    </li>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div>
    	<a href="https://www.buymeacoffee.com/divinoj"><img width="250" src="https://img.buymeacoffee.com/button-api/?text=Buy me coffee, ca phe, kape&emoji=&slug=divinoj&button_colour=FFDD00&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff" /></a>
	</div>
  	</ul>
   	</div>
  </nav>
</div>

<div class="introduction-container p-3" id="aboutme">
	<div class="col-12 col-md-6">
	<div>
			<h1 style="font-size: 20px;"> I'm <span id="developer" class="auto-type" style="font-size: 20px;"></span>
			</h1>
	</div>
</div>
	<div class="scrolldown">
			<a class="nav-link" href="#about1">
			<span></span>
			<span></span>
			<span></span> 
			</a>
	</div>
	</div>
<div id="aboutme">
	<div class="aboutme-container p-3 pt-5"  id="about1">
		<div class="w-100 row">
		<div class="col-12 pb-5">
		<br><h1>I N F O</h1>
		<hr class="bg-secondary mx-auto p-0 m-0" style="width: 140px;">
		</div>
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-l-6 col-xl-6 p-5" data-aos="fade-right">
		<h2>Who am I</h2>
				<p class="">Passionate about plant-based cuisine and determined to thrive in any situation, I am a full-stack web developer with a background in menu development and R&D. Although the pandemic brought many challenges, I refused to give up and have emerged with pandemic-proof skills and an innovative approach. I bring creativity, adaptability, and technical expertise to every project. Join me as I combine my passion for food and technology to create exciting digital experiences.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 col-l-6 col-xl-6 p-5" data-aos="fade-left">
			  <h2>Projects</h2>
  			<p>
  				Capstone project 1 - <a href="https://divinojoe.github.io/developerportfolio/project.html">Initial Portfolio</a><br>
    			Capstone project 2 and 3 - <a href="https://fullstack-capstone-3-divino.vercel.app/">eCommerce API</a><br>
    			Vegans Roam Philippines is a startup program that encourages travel for vegans and vegetarians alike.<br>
    			Goxvegan Cafe BGC<br>
    			The Green Jar Katipunan<br>
    			Bean and Yolk Alabang (Plant-based menu)
  			</p>
</div>
	</div>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
<div id="tools">
	<div class="tools-container p-3" >
		<div class="col-12 m-0">
				<h2>Core Tools</h2>
				<hr class="bg-secondary mx-auto p-0 m-0" style="width: 220px;">
		<div class="mb-auto p-3">
				<img width="100" src="images/logo-html5.png"/>
				<img width="100" src="images/logo-css3.png"/>
				<img width="100" src="images/logo-javascript.png"/>
		</div>
				<h2>Other Tools</h2>
		<div class="p-0 flex-md-column">
			<div>
				<img width="100" src="images/logo-git.png"/>
				<img width="100" src="images/logo-sublime-text-3.png"/>
				<img width="100" src="images/logo-postman.png"/>
			</div>
		<div class="">
				<img width="100" src="images/logo-mongodb.png"/>
				<img width="100" src="images/logo-nodejs.png"/>
				<img width="100" src="images/logo-vercel.png"/>
				<img width="100" src="images/logo-expressjs.png"/>
				<img width="100" src="images/logo-react.png"/>
			</div>
		</div>
</div>
	</div>
	<br>
	<br>
	<br>
	<br>

<footer class="fixed-bottom">
  <nav class="navbar navbar-expand-lg navbar-dark">
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
    	</button>
  <div class="collapse navbar-collapse" id="navbarNav">
   		<ul class="navbar-nav ml-auto">
      </li>
      <li class="nav-item d-flex align-items-center">
      <button id="theme-toggle" onclick="toggleTheme()" class="btn btn-sm mx-auto" style="color: orange;">Dark Mode</button>
      </li>
      </ul>
    </div>
  </nav>
</footer>


<script>
  function toggleTheme() {
    var element = document.body;
    var themeButton = document.getElementById("theme-toggle");
    if (!element.classList.contains("dark-mode")) {
      element.classList.add("dark-mode");
      themeButton.classList.remove("btn-light");
      themeButton.classList.add("btn-light");
      themeButton.textContent = "Light Mode";
    } else {
      element.classList.remove("dark-mode");
      themeButton.classList.remove("btn-dark");
      themeButton.classList.add("btn-dark");
      themeButton.textContent = "Dark Mode";
    }
  }
  toggleTheme(); // set default mode to dark mode
</script>


<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
<script>
	var typed = new Typed(".auto-type", {
		strings: ["Joey Divino"],
		typeSpeed: 60,
		backspeed: 200,
		loop: true
	})
</script>

</body>
</html>